# Crudemo

./: .gitignore  Crudemo.sln
Crudemo/: Crudemo.csproj
Crudemo.API/: Crudemo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Crudemo.API/Controllers/: PersonController.cs  WeatherForecastController.cs
Crudemo.API/Models/: Person.cs
Crudemo.API/Models/Person/: Person.cs
Crudemo.API/Properties/: launchSettings.json
Crudemo.API/Repositories/: PersonRepository.cs
Crudemo.API/Repositories/Interfaces/: IPersonRepository.cs
Crudemo.DataAccess/: Crudemo.DataAccess.csproj
Crudemo.Database/: Crudemo.Database.sqlproj
Crudemo.Database/Stored Procedures/: PersonsInsertPerson.sql
Crudemo.Database/Tables/: Persons.sql
Crudemo.UserInterface/: Program.cs  Startup.cs  libman.json
Crudemo.UserInterface/Controllers/: HomeController.cs  PersonsController.cs
Crudemo.UserInterface/Models/: ErrorViewModel.cs  PersonModel.cs
Crudemo.UserInterface/Properties/: launchSettings.json
Crudemo.UserInterface/Views/: _ViewImports.cshtml
Crudemo.UserInterface/Views/Persons/: Index.cshtml
Crudemo.UserInterface/Views/Shared/: _Layout.cshtml
Crudemo.UserInterface/wwwroot/js/: personsEditor.js
Crudemo.WebUI/: Crudemo.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Crudemo.WebUI/Controllers/: HomeController.cs  PersonsController.cs
Crudemo.WebUI/MappingProfiles/: PersonProfile.cs
Crudemo.WebUI/Models/: ErrorViewModel.cs  PersonModel.cs
Crudemo.WebUI/Properties/: launchSettings.json
Crudemo.WebUI/Views/: _ViewImports.cshtml
Crudemo.WebUI/Views/Persons/: Index.cshtml
Crudemo.WebUI/Views/Shared/: _Layout.cshtml  _UpsertPersonFormPartial.cshtml
Crudemo.WebUI/wwwroot/js/: personsEditor.js
Crudemo/Business/: PersonService.cs
Crudemo/Business/Interfaces/: IPersonService.cs
Crudemo/Business/Responses/: PersonResponse.cs  ResponseBase.cs
Crudemo/DataAccess/: PersonRepository.cs
Crudemo/DataAccess/ApiClients/: ICrudemoApi.cs
Crudemo/Models/: Person.cs
(+1 files in other folders)
